# facturita-be

./: .gitignore  CORS_CONFIGURACION.md  DATOS_INICIALES_MULTITENANT.md  README.md  pom.xml
facturita-api/: pom.xml
facturita-api/src/main/java/com/cna/facturita/api/: FacturitaApiApplication.java
facturita-api/src/main/resources/: application-LOCAL.yml  application-MULTITENANT.yml  application-PROD.yml  application.yml  data-multitenant.sql
facturita-api/src/main/resources/cosec-policy/: default-policy.json  tenantA-policy.json
facturita-api/src/main/resources/db/ddl/: schema.sql  schema_tenant.sql
facturita-api/src/main/resources/db/migration/: V1__init_admin.sql  V1__init_cna.sql
facturita-api/src/test/java/com/cna/facturita/api/: FacturitaApiApplicationTests.java
facturita-batch/: pom.xml
facturita-batch/src/main/java/com/cna/facturita/batch/: FacturitaBatchApplication.java
facturita-batch/src/main/resources/: application.properties
facturita-batch/src/test/java/com/cna/facturita/batch/: FacturitaBatchApplicationTests.java
facturita-config/: pom.xml
facturita-config/src/main/resources/: application.properties
facturita-core/: .gitignore  pom.xml
facturita-core/src/main/java/com/cna/facturita/core/loader/: ConfiguracionDataLoader.java  PlanDataLoader.java
facturita-core/src/main/java/com/cna/facturita/core/loader/tenant/: ClienteDataLoader.java  DepartamentoDataLoader.java  DistritoDataLoader.java  PaisDataLoader.java  ProvinciaDataLoader.java  TipoDocumentoDataLoader.java  UsuarioDataLoader.java
facturita-core/src/main/java/com/cna/facturita/core/model/: Cliente.java  Configuracion.java  Empresa.java  HistorialRecurso.java  Hostname.java  MarcaTarjeta.java  Migracion.java  Modulo.java  ModuloApp.java  ModuloNivelCliente.java  MultiUsuario.java  NivelModulo.java  PagoCliente.java  Plan.java  PlanDocumento.java  RestablecimientoContrasenia.java  SeguimientoServicioApiPeru.java  SitioWeb.java  SocioRestaurante.java  Tarea.java  TareaFallida.java  TipoMetodoPago.java  Usuario.java  conf_user.java
facturita-core/src/main/java/com/cna/facturita/core/model/tenant/: Cliente.java  Departamento.java  Distrito.java  Pais.java  Provincia.java  TipoDocumentoIdentidad.java  UsuarioTenant.java
facturita-core/src/main/java/com/cna/facturita/core/repository/: ConfiguracionRepository.java  EmpresaRepository.java  PlanDocumentoRepository.java  PlanRepository.java  UsuarioRepository.java
facturita-core/src/main/java/com/cna/facturita/core/repository/tenant/: ClienteRepository.java  DepartamentoRepository.java  DistritoRepository.java  PaisRepository.java  ProvinciaRepository.java  TipoDocumentoIdentidadRepository.java  UsuarioRepositoryTenant.java
facturita-core/src/main/java/com/cna/facturita/core/service/: ConfiguracionService.java  PlanService.java
facturita-core/src/main/java/com/cna/facturita/core/service/tenant/: ClienteService.java  DepartamentoService.java  DistritoService.java  PaisService.java  ProvinciaService.java  TipoDocumentoIdentidadService.java
facturita-dto/: pom.xml
facturita-dto/src/main/resources/: application.properties
facturita-integrations/: pom.xml
facturita-integrations/src/main/resources/: application.properties
facturita-multitenant/: pom.xml
facturita-multitenant/src/main/resources/: application.properties
facturita-security/: .gitattributes  .gitignore  pom.xml
facturita-security/src/main/resources/: application.properties
facturita-security/src/test/resources/: application.properties
(+100 files in other folders)
