<!-- Facturita/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cna.facturita</groupId>
    <artifactId>facturita</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>facturita-core</module>
        <module>facturita-dto</module>
        <module>facturita-config</module>
        <module>facturita-security</module>
        <module>facturita-integrations</module>
        <module>facturita-multitenant</module>
        <module>facturita-batch</module>
        <module>facturita-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.4</spring.boot.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
